<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.q{
			float: left;
			width: 100px;
			height: 150px;
			border: 1px solid red;
		}
	</style>
	<body>
		<div class="q">
			<img src="images/book.jpg" id="tp" width="100px" height="100px">
			<input type="button" value="删除我吧" onclick="sc()">
		</div>
		<div class="q">
			<img src="images/book.jpg" id="tpp" width="100px" height="100px">
			<input type="button" value="换换我把" onclick="huan()">
		</div>
	</body>
	<script type="text/javascript">
		function sc(){
			var sc=document.getElementById("tp");
			sc.parentNode.removeChild(sc);
		}
		function huan(){
			 var a=document.getElementById("tpp");
			 a.setAttribute("src","images/dianzi02.jpg"); 
		}
	</script>
</html>
